CAMUNDAPOD_URL=http://camunda-0449:8080
SECURITYURL=http://securitymanager-0449:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0449:8005
AUTHPROXYURL=http://authproxy-0449:8001
ADMINURL=http://adminmanager-0449:8004
CAMUNDAURL=http://camundasvc-0449:8002
GCAMURL=http://gcam-0449:8007
APIGATEWAY=http://apigateway-0449:8000
VAULT_URL=http://vault-0449:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0449:27017/testingcurdapp_0449?authSource=admin
SYSTEMENTRYURL=http://systementry-0449:8015
STUDENTAPPURL=http://studentapp-0449:8016
STUDENTALLAPPURL=http://studentallapp-0449:8017
COLLEGEAPPURL=http://collegeapp-0449:8018
